
<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<title>Using Transitions to Animate an Image</title>
<link href='http://fonts.googleapis.com/css?family=Aclonica|Didact+Gothic' rel='stylesheet' type='text/css'>
<style>

#wind {
	width:390px;height:306px;
	margin-left: 550px;
}

#wind:hover {
	transform: scale(1.3) skew(10deg);
}


#pinwheel {
	position:absolute;top:200px;left:330px;z-index:2;
	width:180px;heigth:150px;
}

#wind:hover + #pinwheel {
	transform: rotate(100rad);
}




#wind{
	transition: ease 1.5s;
	transition: ease-out .5s;
}

#pinwheel{
	transition: ease 10s;
}
#stick {
	position:absolute;top:275px;left:420px;z-index:1;
	width:5px;height:150px;
	background:none #804408;
	border:none;
}
div {
	min-width:1024;width:1024px;height:950px;
	position:relative; 
	margin:0 auto;padding:0;
	background:url('images/background.jpg') no-repeat top left #6CF;
	border:rgba(0,45,0,.3) 10px groove;
}
section{
	position:absolute; bottom:0; padding:15px;
	border:thin solid  #060; border-top:9px solid #060;
	background-color:#9C3;
}
h1{font-family: 'Aclonica', sans-serif;}
p{font: 26px/1.2 'Didact Gothic', sans-serif;}
</style>
</head>
<body style="background-color:#6CF;">
<div> 
	<img id="wind" src="images/wind.gif" alt="wind">
	<img id="pinwheel" src="images/pinwheel.gif" alt="pinwheel">
	<div id="stick">
</div>

  <section>
    <h1>Using Transitions to Animate a Scene</h1>
<p>Download this <a  href="http://faculty.cascadia.edu/brianb/bit168/exercises/transitions/start.zip">page source and the images</a> and follow the hints in the code to add CSS translations and transitions to animate the image.</p>
      <p>After the base animation is finished, experiment with different easings, and <a href="http://www.the-art-of-web.com/css/css-animation/" target="_blank">adding multiple transforms</a> to get different effects and other character images.</p>
  </section>
</div>
</body>
</html>
