
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sandwhich Fixin's</title>
<style>

ul, ol {
    font-family: Arial, Helvetica, sans-serif;
}
ul.spaced, ol.spaced {
    font-family: Arial, Helvetica, sans-serif;
}

img {
  border: 15px solid #FFCE53;
}
img {
  display: block;
}
section {
  	display: inline-block;
	padding: 15px;
}

body { background-color: green; }
article {
  background-color: white;
  border-style: solid;
  border-color: white;
 
  border-left-width: 40px;
  border-right-width: 40px;
  margin: auto;
  width: 620px;
}
ul {
  list-style-type: circle;
}

ol li:nth-child(odd) { background-color: #FFCE53; }
header { display: none; }
</style>
</head>

<body>
<header>
<h1>CSS Review Exercise</h1>
<p><a href="../finishedSandwich.png">Style the page</a> using  the steps in described in the page's internal &lt;style&gt; sheet. Include any notes or links to reference material as additional comments for yourself.</p>
</header>
<article>
  <h2>The Sandwich</h2>
  <img width=600 height=375 src="http://1.bp.blogspot.com/_XmnRmSZiXqg/SqMVF_0MEoI/AAAAAAAAALE/FgC4Mm-yAUI/s576/peanut-butter-banana-sandwich.jpg" alt="Peanut Butter and Banana Sandwich"/>
  <section>
    <h3>Shopping List</h3>
    <ul class="spaced">
      <li>bananas</li>
      <li>peanut butter</li>
      <li>bread</li>
      <li>honey</li>
    </ul>
  </section>
  <section>
    <h3>Put it Together</h3>
    <ol>
      <li>bread</li>
      <li>toast it</li>
      <li>peanut butter</li>
      <li>honey</li>
      <li>bananas</li>
    </ol>
  </section>
  <section>
    <h3>Lunch Time</h3>
    <ul class="spaced">
      <li>cold milk</li>
      <li>extra honey</li>
       <li>napkins</li>
     
    </ul>
  </section>

</article>
</body>
</html>
